# HoleHint

./: README.md  _gradlew_maven.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kritsin/holehint/: HoleHintFragment.java  HoleView.java
app/src/main/java/com/kritsin/holehintexample/: MainActivity.kt
app/src/main/java/com/kritsin/holehintexample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kritsin/holehintexample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kritsin/holehintexample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_hint1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
